screen.set color red {0} green {0} blue {0} 
screen.text at point {150}  {30} string {21. macro Test} 
var {v_y} value {60} 

screen.text at point {10}  {~v_y~} string {No.} 
screen.text at point {250}  {~v_y~} string {Test Information} 
screen.line from point {10}  {75} to point {50}  {75} 
screen.line from point {70}  {75} to point {630}  {75} 

var {v_time} value datetime 
var {v_i} value {0} 

loop.begin 

	var {v_i} add number {1} 
	var {v_y} add number {18} 
	
	macro.call {macro_test} 
	
	screen.text at point {10}  {~v_y~} string {~v_i~} 
	screen.text at point {70}  {~v_y~} string {v_time=~v_time~} 

	if.var {v_y} > {400}
		loop.exit
	if.end
loop.end
run.end
macro.begin {macro_test} 	
	
	if.var {v_i} <= {10} 
		screen.text at point {270}  {~v_y~} string {~v_i~<=10} 
		macro.return
	if.end
	if.var {v_i} > {12} 
		screen.text at point {270}  {~v_y~} string {~v_i~>12} 
		macro.return
	if.end
	screen.text at point {270}  {~v_y~} string {~v_i~ be 11 or 12} 
macro.end