screen.set color red {0} green {0} blue {0} 
screen.text at point {150}  {30} string {18. run Test} 
var {v_y} value {60} 

screen.text at point {10}  {~v_y~} string {No.} 
screen.text at point {250}  {~v_y~} string {Test Information} 
screen.line from point {10}  {75} to point {50}  {75} 
screen.line from point {70}  {75} to point {630}  {75} 

var {v_time} value datetime 
var {v_i} value {0} 

loop.begin 

	var {v_i} add number {1} 
	var {v_y} add number {18} 
	
	run.nms {C:\snmlipv6\ping\ping_ipv6.txt} 	
	run.set run.maxtime {30} seconds	
	run.set loglevel {nolog} 	
	run.set onerror {run.end} 	
	run.set loglevel {debug} 	
	run.set step.timeout {3} seconds	
	run.sleep {3} seconds

	screen.text at point {10}  {~v_y~} string {~v_i~} 
	screen.text at point {70}  {~v_y~} string {v_time=~v_time~, run.steps=~run.steps~, run.seconds=~run.seconds~,  run.errors=~run.errors~, } 

	if.var {v_y} > {400}
		loop.exit
	if.end
loop.end
run.end