﻿screen.set color red {0} green {0} blue {0} 
screen.text at point {150}  {30} string {18. sqlite Test: sqlite.open, sqlite.exec, sqlite.save, sqlite.load} 
var {v_y} value {60} 

screen.text at point {10}  {~v_y~} string {No.} 
screen.text at point {250}  {~v_y~} string {Test Information} 
screen.line from point {10}  {75} to point {50}  {75} 
screen.line from point {70}  {75} to point {630}  {75} 

var {v_time} value datetime 
var {v_i} value {0} 

loop.begin 

	var {v_i} add number {1} 
	var {v_y} add number {18} 
	screen.text at point {10}  {~v_y~} string {~v_i~} 
	screen.text at point {70}  {~v_y~} string {~v_time~} 

	sqlite.open {C:\snmlipv6\sqlite\sqlite_test.db}
	sqlite.exec {delete from snml_log}
	sqlite.exec {delete from snml_var}
	sqlite.log  {sqlite Test: v_i=~v_i~}
	sqlite.exec {select * from snml_log}
	screen.text at point {200}  {~v_y~} string {sqlite.1.log_id=[~sqlite.1.log_id~], sqlite.1.log = [~sqlite.1.log~]} 

               
	sqlite.save var {v_time} 
	sqlite.save var name prefix {sqlite} 		
	sqlite.exec {select count(*) from snml_var}	
	screen.text at point {500}  {~v_y~} string {sqlite.1.count(*)=[~sqlite.1.count(*)~]} 

	sqlite.load var {v_time} 	
	sqlite.load var name prefix {sqlite} 
	
	sqlite.close	


	if.var {v_y} > {200}
		loop.exit
	if.end
loop.end
run.end